# E-Commerce-Microservices

./: E-Commerce.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductSeedContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Dockerfile1.original  Program.cs
Services/Catalog/CatalogApi/Controllers/: BaseApiController.cs  CatalogController.cs
Services/Catalog/CatalogApi/Properties/: launchSettings.json
Services/Catalog/CatalogApplication/: CatalogApplication.csproj
Services/Catalog/CatalogApplication/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/CatalogApplication/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/CatalogApplication/Handlers/Queries/: GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByNameQueryHandler.cs
Services/Catalog/CatalogApplication/Mappers/: ProductMappingProfile.cs
Services/Catalog/CatalogApplication/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Services/Catalog/CatalogApplication/Responses/: BrandResponseDto.cs  ProductResponseDto.cs  TypeResponseDto.cs
Services/Catalog/CatalogCore/: CatalogCore.csproj
Services/Catalog/CatalogCore/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/CatalogCore/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/CatalogCore/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: Class1.cs
Services/Discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
